/*
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp
  Cross-Origin-Resource-Policy: same-origin

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/channels/*
  Cache-Control: public, max-age=0, no-cache
  Netlify-CDN-Cache-Control: public, max-age=60, stale-if-error=86400
  CDN-Cache-Control: public, max-age=60, stale-if-error=86400
  Cloudflare-CDN-Cache-Control: public, max-age=60, stale-if-error=86400

/artifacts/sha256/*
  Cache-Control: public, max-age=31536000, immutable
  Netlify-CDN-Cache-Control: public, max-age=31536000
  CDN-Cache-Control: public, max-age=31536000
  Cloudflare-CDN-Cache-Control: public, max-age=31536000

/_app/immutable/*
  Cache-Control: public, max-age=31536000, immutable
  Netlify-CDN-Cache-Control: public, max-age=31536000
  CDN-Cache-Control: public, max-age=31536000
  Cloudflare-CDN-Cache-Control: public, max-age=31536000

/ort/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Netlify-CDN-Cache-Control: public, max-age=86400
  CDN-Cache-Control: public, max-age=86400
  Cloudflare-CDN-Cache-Control: public, max-age=86400

/lc0/*.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Netlify-CDN-Cache-Control: public, max-age=86400
  CDN-Cache-Control: public, max-age=86400
  Cloudflare-CDN-Cache-Control: public, max-age=86400

/reckless/*.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=3600

/reckless/*.nnue
  Content-Type: application/octet-stream
  Cache-Control: public, max-age=3600

/reckless/*corresponding-source*.tar.gz
  Content-Type: application/gzip
  Cache-Control: public, max-age=3600
